//
//  FavoriteArray.ck
//  CHmUsiCK
//
//  Created by Esteban Betancur on 10/12/14.
//

public class FavoriteArray
{
    static int Drum[][][];
}

[[[1,0],[0,1]], 
[[1,0,0,0,1,1,0,0],[0,0,1,0,0,0,1,0],[1,1,1,1,1,1,1,1]],
[[1,1,1,1],[0,0,1,0],[1,1,1,1]], 
[[0,0,1,0],[0,0,1,0],[1,1,1,1]],
[[1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1],[0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0],[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0]],
[[1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0],[0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0],[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0]], 
[[1,0,0,0,0,0,0,0],[0,1,0,1,0,1,0,1],[0,0,1,0,0,0,1,0]],
[[1,0,1,0],[0,0,1,0],[0,1,0,1]],
[[1,1,1,1,1,1,1,1],[0,0,0,0,1,0,0,0],[1,0,1,0,1,0,1,0]], 
[[1,1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,1,0,0,1,0],[1,1,1,1,1,1,1,1],[1,0,0,0,0,0,0,0]]] @=> FavoriteArray.Drum;

