public class FavoriteArray
{
    static int Drum[][][];
}

[[[1,0],[0,0],[0,1]], 
[[1,0,0,0,1,1,0,0],[0,0,1,0,0,0,1,0],[1,1,1,1,1,1,1,1]],
[[1,1,1,1],[0,0,1,0],[1,1,1,1]], 
[[0,0,1,0],[0,0,1,0],[1,1,1,1]],
[[1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1],[0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0],[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0]],
[[1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0],[0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0],[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0]], 
[[1,0,0,0,0,0,0,0],[0,1,0,1,0,1,0,1],[0,0,1,0,0,0,1,0]],
[[1,0,1,0],[0,0,1,0],[0,1,0,1]],
[[1,1,1,1,1,1,1,1],[0,0,0,0,1,0,0,0],[1,0,1,0,1,0,1,0]], 
[[1,1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,1,0,0,1,0],[1,1,1,1,1,1,1,1],[1,0,0,0,0,0,0,0]]] @=> FavoriteArray.Drum;

