//
//  Library.ck
//  CHmUsiCK
//
//  Created by Esteban Betancur on 25/06/15.
//  Copyright (c) 2014 Esteban Betancur. All rights reserved.
//

//Library
Machine.add(me.dir() + "/Library/MelodyArray.ck");
Machine.add(me.dir() + "/Library/Array.ck");
Machine.add(me.dir() + "/Library/CHmUsiCK.ck");
Machine.add(me.dir() + "/Library/FavoriteArray.ck");
Machine.add(me.dir() + "/Library/STATIC.ck");
Machine.add(me.dir() + "/Library/AudioClass.ck");
Machine.add(me.dir() + "/Library/TempoTap.ck");
Machine.add(me.dir() + "/Library/SyncClass.ck");
Machine.add(me.dir() + "/Library/NotesClass.ck");
Machine.add(me.dir() + "/Library/HarmonyClass.ck");
Machine.add(me.dir() + "/Library/RhythmClass.ck");
Machine.add(me.dir() + "/Library/DrumClass.ck");
Machine.add(me.dir() + "/Library/MelodyClass.ck");
Machine.add(me.dir() + "/Library/BassClass.ck");
Machine.add(me.dir() + "/Library/FMSynthClass.ck");
Machine.add(me.dir() + "/Library/BandClass.ck");
Machine.add(me.dir() + "/Library/EFXClass.ck");
Machine.add(me.dir() + "/Library/RecSession.ck");
Machine.add(me.dir() + "/Library/Looper.ck");
Machine.add(me.dir() + "/Library/Pan.ck");
Machine.add(me.dir() + "/Library/SampleClass.ck");
Machine.add(me.dir() + "/Library/TheCooker.ck");
Machine.add(me.dir() + "/Library/LoopByCounter.ck");
//Machine.add(me.dir() + "/Library/Loop.ck");
//Machine.add(me.dir() + "/Library/LoopTap.ck");
Machine.add(me.dir() + "/Library/VideoClass.ck");

<<< "\n\nCHmUsiCK\n\tCHmUsiCK\n\t\tCHmUsiCK !\n\n\n" >>>;
