//
//  Library.ck
//  CHmUsiCK
//
//  Created by Esteban Betancur on 25/06/15.
//  
//

//Library
Machine.add(me.dir() + "/Library/STATIC.ck");
Machine.add(me.dir() + "/Library/Buffer.ck");
Machine.add(me.dir() + "/Library/NotesClass.ck");
Machine.add(me.dir() + "/Library/FMSynthClass.ck");
Machine.add(me.dir() + "/Library/Chmusick.ck");
Machine.add(me.dir() + "/Library/SyncClass.ck");
Machine.add(me.dir() + "/Library/HarmonyClass.ck");
Machine.add(me.dir() + "/Library/Pan.ck");
// Synths
Machine.add(me.dir() + "/Library/TheCooker.ck");
Machine.add(me.dir() + "/Library/Synthfrog.ck");
Machine.add(me.dir() + "/Library/Crowley.ck");
// MainLoop
Machine.add(me.dir() + "/Library/LoopByCounter.ck");

<<< "\n\nCHmUsiCK\n\tCHmUsiCK\n\t\tCHmUsiCK !\n\n\n" >>>;
