//
//  Library.ck
//  CHmUsiCK
//
//  Created by Esteban Betancur on 25/06/15.
//  Copyright (c) 2014 Esteban Betancur. All rights reserved.
//

//Library
Machine.add(me.dir() + "/MelodyArray.ck");
Machine.add(me.dir() + "/Array.ck");
Machine.add(me.dir() + "/CHmUsiCK.ck");
Machine.add(me.dir() + "/FavoriteArray.ck");
Machine.add(me.dir() + "/STATIC.ck");
Machine.add(me.dir() + "/AudioClass.ck");
Machine.add(me.dir() + "/TempoTap.ck");
Machine.add(me.dir() + "/SyncClass.ck");
Machine.add(me.dir() + "/NotesClass.ck");
Machine.add(me.dir() + "/HarmonyClass.ck");
Machine.add(me.dir() + "/RhythmClass.ck");
Machine.add(me.dir() + "/DrumClass.ck");
Machine.add(me.dir() + "/MelodyClass.ck");
Machine.add(me.dir() + "/BassClass.ck");
Machine.add(me.dir() + "/FMSynthClass.ck");
Machine.add(me.dir() + "/BandClass.ck");
Machine.add(me.dir() + "/EFXClass.ck");
Machine.add(me.dir() + "/RecSession.ck");
Machine.add(me.dir() + "/Looper.ck");
Machine.add(me.dir() + "/Pan.ck");
Machine.add(me.dir() + "/SampleClass.ck");
Machine.add(me.dir() + "/TheCooker.ck");
Machine.add(me.dir() + "/LoopByCounter.ck");
//Machine.add(me.dir() + "/Loop.ck");
//Machine.add(me.dir() + "/LoopTap.ck");
Machine.add(me.dir() + "/VideoClass.ck");

<<< "\n\nCHmUsiCK\n\tCHmUsiCK\n\t\tCHmUsiCK !\n\n\n" >>>;
